{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0",

 "background" : {
    "scripts" : ["background.js"]
  },

  "options_page": "options/options.html",
  "browser_action": {
    "default_icon": "data/icon.png"
  },
  "icons": {
    "16": "data/icon16.png",
    "48": "data/icon48.png",
    "128": "data/icon128.png" },
  "permissions": [
    "activeTab", 
    "tabs",
    "http://*/", 
    "https://*/",
    "storage"
  ]
}
